pid.accro.default.p=100.0
pid.accro.default.i=150.0
pid.accro.default.d=-350.0
pid.accro.default.stickScaling=1.00
pid.accro.default.throttlePIDadjustment=0

pid.attitude.accel.default.p=3.0
pid.attitude.accel.default.i=0.0
pid.attitude.accel.default.d=0.0

pid.yaw.default.p=200.0
pid.yaw.default.i=5.0
pid.yaw.default.d=0.0
pid.headingHold.default.p=3.0
pid.headingHold.default.i=0.1
pid.headingHold.default.d=0.0

pid.altitudehold.pid.p=50.0
pid.altitudehold.pid.i=0.0
pid.altitudehold.pid.d=0.0
pid.altitudehold.bump=90
pid.altitudehold.panic=250
pid.altitudehold.smoothfactor=0.1
pid.zdampening.pid.p=2.0
pid.zdampening.pid.i=0.0
pid.zdampening.pid.d=0.1

pid.batteryMonitor.alarmvoltage=3.33
pid.batteryMonitor.throttletarget=1450
pid.batteryMonitor.goindowntime=60000

pid.gps.roll.default.p=0.8
pid.gps.roll.default.i=0.0
pid.gps.roll.default.d=0.0
pid.gps.pitch.default.p=0.8
pid.gps.pitch.default.i=0.0
pid.gps.pitch.default.d=0.0
pid.gps.yaw.default.p=50
pid.gps.yaw.default.i=0.0
pid.gps.yaw.default.d=0.0
